; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v2.1.4 on Thu Dec 26 2019 17:05:22 GMT-0600 (Central Standard Time)
G91                     ; relative positioning
G1 H2 Z5 F3600          ; lift Z relative to current position
G1 H1 X-627 Y-627 F1800 ; move quickly to X or Y endstop and stop there (first pass)
G1 H1 X-627             ; home X axis
G1 H1 Y-627             ; home Y axis
G1 X5 Y5 F3600          ; go back a few mm
G1 H1 X-627 F360        ; move slowly to X axis endstop once more (second pass)
G1 H1 Y-627             ; then move slowly to Y axis endstop
G90                     ; absolute positioning
G1 H2 X20 Y-33 F3600    ; go to first bed probe point and home Z
G30                     ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91                    ; relative positioning
;G1 S2 Z5 F60           ; lift Z relative to current position
;G90                    ; absolute positioning


